{
  "name": "Trevo Pass - Trevo Açaí",
  "short_name": "Trevo Pass",
  "description": "Programa oficial de fidelidade da Trevo Açaí",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#501843",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/seo/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/seo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

